<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_Id__267ABA7A" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_Id__267ABA7A" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Users__Role_Id__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__Role_Id__267ABA7A" Association="Self.FK__Users__Role_Id__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Clients" EntityType="tourModel.Clients" />
    <EntitySet Name="HotelType" EntityType="tourModel.HotelType" />
    <EntitySet Name="sysdiagrams" EntityType="tourModel.sysdiagrams" />
    <EntitySet Name="Tour" EntityType="tourModel.Tour" />
    <EntitySet Name="TourType" EntityType="tourModel.TourType" />
    <AssociationSet Name="FK__Clients__Tour_Id__3E52440B" Association="tourModel.FK__Clients__Tour_Id__3E52440B">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__HotelType___3B75D760" Association="tourModel.FK__Tour__HotelType___3B75D760">
      <End Role="HotelType" EntitySet="HotelType" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__TourType_I__3A81B327" Association="tourModel.FK__Tour__TourType_I__3A81B327">
      <End Role="TourType" EntitySet="TourType" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tour_Id" Type="Int32" />
    <Property Name="PassportNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VisaNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="InsuranceNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="tourModel.FK__Clients__Tour_Id__3E52440B" FromRole="Clients" ToRole="Tour" />
  </EntityType>
  <EntityType Name="HotelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelTypeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="tourModel.FK__Tour__HotelType___3B75D760" FromRole="HotelType" ToRole="Tour" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TourType_Id" Type="Int32" />
    <Property Name="HotelType_Id" Type="Int32" />
    <Property Name="Food" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Transport" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="tourModel.FK__Clients__Tour_Id__3E52440B" FromRole="Tour" ToRole="Clients" />
    <NavigationProperty Name="HotelType" Relationship="tourModel.FK__Tour__HotelType___3B75D760" FromRole="Tour" ToRole="HotelType" />
    <NavigationProperty Name="TourType" Relationship="tourModel.FK__Tour__TourType_I__3A81B327" FromRole="Tour" ToRole="TourType" />
  </EntityType>
  <EntityType Name="TourType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourTypeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="tourModel.FK__Tour__TourType_I__3A81B327" FromRole="TourType" ToRole="Tour" />
  </EntityType>
  <Association Name="FK__Clients__Tour_Id__3E52440B">
    <End Type="tourModel.Tour" Role="Tour" Multiplicity="0..1" />
    <End Type="tourModel.Clients" Role="Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Tour_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__HotelType___3B75D760">
    <End Type="tourModel.HotelType" Role="HotelType" Multiplicity="0..1" />
    <End Type="tourModel.Tour" Role="Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="HotelType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__TourType_I__3A81B327">
    <End Type="tourModel.TourType" Role="TourType" Multiplicity="0..1" />
    <End Type="tourModel.Tour" Role="Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="TourType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>