<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b9d23939e64689a3d94afbd1b91f33" Name="Diagram1">
        <EntityTypeShape EntityType="tourModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Users" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="tourModel.FK__Users__Role_Id__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tourModel.Clients" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="tourModel.HotelType" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="tourModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="tourModel.Tour" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="tourModel.TourType" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="tourModel.FK__Clients__Tour_Id__3E52440B" />
        <AssociationConnector Association="tourModel.FK__Tour__HotelType___3B75D760" />
        <AssociationConnector Association="tourModel.FK__Tour__TourType_I__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>